@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap');

:root {
  --color-main: #eb8382;
  --color-text: #826f8c;
  --color-accent: #446381;
  --color-white: #ffffff;
  --color-orange: #ffa500;
  --color-bg: #fee9dc;
  --color-card-bg: #fbdacf;

  --bg-gradient: linear-gradient(to right, #4499d9, #4499d9, #7367be);
  --btn-gradient: linear-gradient(to right, #4499d9, #7367be, #7367be);
  --card-gradient: linear-gradient(180deg, #446381 0, #826f8c 100%);

  --animation-primary: cubic-bezier(0.7, 0, 0.3, 1);

  --font-family: 'Josefin Sans', sans-serif;

  --burger-time: 0.1s;
  --burger-width: 40px;
  --burger-height: 30px;
  --burger-line-height: 2px;
  --burger-line-margin: 2;
  --burger-color: #826f8c;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-style: 1.3;
}

/* GENERAL */

.container {
  margin: 0 auto;
  max-width: 1167px;
  width: calc(100% - 40px);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow-y: hidden;
}

.title-h2 {
  font-size: 4.25rem;
  font-weight: 700;
  line-height: 1.1;
  color: var(--color-main);
}

.title-h3 {
  font-size: 1.4375rem;
  line-height: 1.04;
  color: var(--color-accent);
}

.text {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--color-text);
}

.btn {
  position: relative;
  font-size: 1.125rem;
  padding: 13px 14px 14px 19px;
  border-radius: 25px;
  color: var(--color-white);
  width: fit-content;
  background-image: var(--bg-gradient);
  background-size: 200% auto;
  background-position: right bottom;

  transition: background-position 0.3s var(--animation-primary),
    box-shadow 0.3s ease, opacity 0.3s ease;
}

.btn:hover {
  background-position: left top;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.btn:active {
  opacity: 0.8;
}

/* HEADER */

.header {
  position: relative;
  overflow: hidden;
  background-image: url('../images/bg/header-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.header::before {
  content: '';
  position: absolute;
  background-image: url('../images/img/box-1.png');
  background-repeat: no-repeat;
  width: 245px;
  height: 130px;
  top: 20%;
  left: 45%;
}

.header::after {
  content: '';
  position: absolute;
  background-image: url('../images/img/box-2.png');
  background-repeat: no-repeat;
  width: 245px;
  height: 130px;
  left: 75%;
  bottom: 50px;
}

.header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 350px;
  margin-right: 40px;
}

.list-item__link {
  position: relative;
  color: var(--color-accent);
  font-size: 1.125rem;
  transition: opacity 0.3s ease-in-out;
}

.list-item__link::before {
  content: '';
  position: absolute;
  background: var(--bg-gradient);
  left: 0;
  top: 100%;
  width: 0;
  height: 2px;
  transition: width 0.3s ease-in-out;
}

.list-item__link:hover::before {
  width: 100%;
}

.list-item__link:active {
  opacity: 0.8;
}

.header_nav-btn {
  display: none;
}

/* SECTION HERO */

.hero {
  padding: 100px 0;
}

.hero__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 35px;
  align-items: center;
}

.hero__content {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  max-width: 520px;
}

.hero__icon {
  position: absolute;
  left: 50%;
  bottom: -25%;
  width: 120px;
  height: 120px;
}

.hero__icon--img {
  animation: 10s linear infinite rotating;
}

@keyframes rotating {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hero__banner {
  position: relative;
  max-width: 100%;
  height: auto;
}

.hero__banner--tablet {
  display: none;
}

/* SECTION ABOUT */

.about {
  position: relative;
  overflow: hidden;
  background: url('../images/bg/about-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 0;
}

.about::before {
  content: '';
  position: absolute;
  background-image: url('../images/bg/vr.png');
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
}

.about::after {
  content: '';
  position: absolute;
  background-image: url('../images/bg/kerfin.png');
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 75%;
}

.about__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 35px;
  align-items: center;
}

.about__banner {
  position: relative;
  width: 100%;
  height: 100%;
}

.about__banner--tablet {
  display: none;
}

.about__banner--bg {
  position: absolute;
  top: -50px;
  left: 0;
}
.about__banner--men {
  position: absolute;
  left: 100px;
  bottom: -100px;
  z-index: 1;
}

.about__banner--shadow {
  position: absolute;
  left: 110px;
  bottom: -90px;
  z-index: 0;
}

.about__banner--screen {
  position: absolute;
  right: 30px;
  top: -90px;

  animation: 3s linear infinite slide;
}

@keyframes slide {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0%);
  }
}

.about__content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  max-width: 520px;
}

/* SECTION ABOUT-PC */

.about-pc {
  background: url('../images/bg/about-pc-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
}

.about-pc__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 35px;
  align-items: center;
}

.about-pc__content {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  max-width: 520px;
}

.about-pc__banner {
  position: relative;
  width: 100%;
  height: 100%;
}

.about-pc__banner--tablet {
  display: none;
}

.about-pc__banner--clouds {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 2;
}

.about-pc__banner--leaf-left {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.about-pc__banner--leaf-right {
  position: absolute;
  top: -30px;
  right: 0;
  z-index: 1;
}

.about-pc__banner--shadow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.about-pc__banner--wheel-big {
  position: absolute;
  top: 0;
  right: 100px;
  z-index: 3;

  animation: 10s linear infinite rotating;
}

.about-pc__banner--wheel-small {
  position: absolute;
  top: 70px;
  left: 240px;
  z-index: 3;

  animation: 10s linear infinite rotating;
}

.about-pc__banner--controller {
  position: absolute;
  bottom: -100px;
  z-index: 3;

  animation: 4s linear infinite slide;
}

/* SECTION PRICE */

.price {
  background-color: var(--color-bg);
  padding: 50px 0 90px;
}

.price__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
}

.price__card_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: clamp(15px, 3vw, 46px);
  padding-top: 36px;
  background-color: var(--color-card-bg);
  border-radius: 25px;
  color: var(--color-text);
  max-width: 360px;
  width: 100%;
  height: 566px;
  transition: scaleY 0.3s ease-in-out;
}

.card--active {
  background: url('../images/icon/union.svg'), var(--card-gradient);
  background-position: left bottom, center;
  background-repeat: no-repeat;
  color: var(--color-white);
  transform: scaleY(1.1);
}

.card .btn {
  width: 100%;
  text-align: center;
}

.card__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-accent);
}

.card__title--active {
  position: relative;
  color: var(--color-white);
}

.card__price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-main);
}

.card__price span:first-child {
  font-size: 2rem;
}

.card__price span {
  font-size: 1.125rem;
}

.card__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 231px;
}

.card__list--item {
  position: relative;
  font-size: 1.125rem;
  line-height: 1.39;
  padding-left: 30px;
}

.card__list--item::before {
  content: '';
  position: absolute;
  background-image: url('../images/icon/li.svg');
  left: 0;
  top: 5px;
  width: 13.5px;
  height: 9.5px;
}

.card__list--item--active::before {
  background-image: url('../images/icon/li-light.svg');
}

/* FOOTER */

.footer {
  background-color: var(--color-bg);
  padding: 25px;
  border-top: 1px solid var(--color-text);
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
}

.copyright {
  line-height: 1.75;
  color: var(--color-text);
}

.footer__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 18px;
}

.footer__list--link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-card-bg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  transition: background-color 0.3s ease-in-out;
}

.footer__list--link:hover {
  background-color: var(--color-accent);
}

.facebook {
  background-image: url('../images/icon/facebook.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 10px;
  height: 20px;

  transition: background-image 0.3s ease-in-out;
}

.footer__list--link:hover .facebook {
  background-image: url('../images/icon/facebook-light.svg');
}

.twitter {
  background-image: url('../images/icon/twitter.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 20px;
  height: 16px;

  transition: background-image 0.3s ease-in-out;
}

.footer__list--link:hover .twitter {
  background-image: url('../images/icon/twitter-light.svg');
}

.instagram {
  background-image: url('../images/icon/instagram.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;

  transition: background-image 0.3s ease-in-out;
}

.footer__list--link:hover .instagram {
  background-image: url('../images/icon/instagram-light.svg');
}

/* MEDIA */

@media (max-width: 1024px) {
  .title-h2 {
    font-size: 3rem;
  }

  .title-h3 {
    font-size: 1.25rem;
    font-weight: 700;
  }

  .header::after {
    display: none;
  }

  .header::before {
    display: none;
  }

  .header_nav__list {
    gap: 30px;
    margin-right: 30px;
  }

  .hero {
    padding: 50px 0;
  }

  .hero__icon {
    display: none;
  }

  .hero__banner {
    display: none;
  }

  .hero__banner--tablet {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .about {
    padding: 50px 0;
  }

  .about__banner {
    display: none;
  }

  .about__banner--tablet {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .about-pc {
    padding: 50px 0;
  }

  .about-pc__banner {
    display: none;
  }

  .about-pc__banner--tablet {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .card {
    height: 506px;
  }

  .card__price {
    font-size: 2rem;
  }

  .card__price span:first-child {
    font-size: 1.5rem;
  }

  .card--active {
    transform: scaleY(1);
  }

  .price__card_wrapper {
    margin-top: 50px;
  }

  .footer__logo {
    order: 0;
  }

  .footer__list {
    order: 1;
  }

  .copyright {
    order: 2;
    flex: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header_nav {
    position: fixed;
    z-index: 100;
    right: -100vw;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);

    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    transition: 1s cubic-bezier(0.7, 0, 0.2, 1);
  }

  .header_nav--mobile {
    border-radius: 0;
    right: 0;
  }

  .header_nav__list {
    flex-direction: column;
    justify-content: center;
    max-width: none;
    margin: 0 0 40px;
  }

  .list-item__link {
    font-size: 1.5rem;
  }

  .header_nav-btn {
    display: block;
    z-index: 101;
  }

  .nav-icon-btn {
    height: var(--burger-height);
    width: var(--burger-width);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-icon {
    position: relative;
    width: var(--burger-width);
    height: var(--burger-line-height);
    background-color: var(--burger-color);
  }

  .nav-icon::before,
  .nav-icon::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: var(--burger-width);
    height: var(--burger-line-height);
    background-color: var(--burger-color);
    transition: transform var(--burger-time) ease-in,
      top var(--burger-time) linear var(--burger-time);
  }

  .nav-icon::before {
    top: calc(var(--burger-line-height) * -5);
  }

  .nav-icon::after {
    top: calc(var(--burger-line-height) * 5);
  }

  .nav-icon.nav-icon--active {
    background-color: transparent;
  }

  .nav-icon.nav-icon--active::before,
  .nav-icon.nav-icon--active::after {
    top: 0;
    transition: top var(--burger-time) linear,
      transform var(--burger-time) ease-in var(--burger-time);
  }

  .nav-icon.nav-icon--active::before {
    transform: rotate(45deg);
  }

  .nav-icon.nav-icon--active::after {
    transform: rotate(-45deg);
  }

  .hero__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
  }

  .hero__content {
    max-width: 100%;
    order: 1;
  }

  .hero__banner {
    max-width: 400px;
    order: 0;
  }

  .about::before {
    left: 50%;
  }

  .about__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
  }

  .about__banner--tablet {
    max-width: 400px;
  }

  .about__content {
    max-width: 100%;
  }

  .about-pc__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
  }

  .about-pc__banner--tablet {
    max-width: 400px;
    order: 0;
  }

  .about-pc__content {
    max-width: 100%;
    order: 1;
  }

  .price__card_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .card {
    height: 476px;
  }
}

@media (max-width: 576px) {
  .title-h2 {
    font-size: 2rem;
  }

  .btn {
    margin: 0 auto;
  }

  .price__card_wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    max-width: 100%;
  }

  .card__title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent);
    text-align: center;
  }

  .card__title--active {
    text-align: center;
    color: var(--color-white);
  }

  .card__price {
    text-align: center;
  }

  .footer__wrapper {
    justify-content: center;
    gap: 15px;
  }

  .copyright {
    font-size: 0.75rem;
  }
}
